{
    "prefix": ">",
    "iconURL":"https://i.imgur.com/GgNth0V.gif",
    "guildCreate": "https://i.imgur.com/WbB16hT.png",
    "invite": "https://dsc.gg/nexoo",
    "botinfo": "https://dankmemer.lol/gif/pepe-dancing.gif",
    "serversupport": "https://dsc.gg/kyensgang",
    "github": "https://github.com/MarcuXNg",
    "instagram": "https://www.instagram.com/trggkyeen._/",
    "botmention": "https://i.imgur.com/g6Q6Vrp.png",
    "goodbye": "https://i.imgur.com/0vR0q5r.png",
    "antiCrash": "true",
    "port": 53134
}
