{
    "website": {
        "support": "https://dsc.gg/kyensgang",
        "domain": "https://nexoo.herokuapp.com/"
    },
    "config": {
        "callback": "https://nexoo.herokuapp.com/callback"
    }
}